AutoCustomsClearance/AutoCustomsClearance/XAML/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoCustomsClearance"
             x:Class="AutoCustomsClearance.XAML.MasterPage"
             Title="Меню">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column" BackgroundColor="#104b79" HeightRequest="155">
                <Label Text="Твое Авто" Margin="10,5,0,0" FontSize="Medium" TextColor="White"/>
                <Label Text="Расчет таможенных платежей" Margin="10,3,0,0" FontSize="Micro" TextColor="White"/>
                <Image Source="car.png" HeightRequest="110"/>
            </FlexLayout>
            <FlexLayout Margin="5,0,0,0">
                <ListView x:Name="masterPageMenu" x:FieldModifier="public">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:MasterPageItem}">
                            <local:MasterPageItem Title="Расчет пошлины" IconSource="calc.png" TargetType="{x:Type local:XAML.CalculatorPage}"/>
                            <local:MasterPageItem Title="Обратная связь" IconSource="email.png" TargetType="{x:Type local:XAML.ContactsPage}"/>
                            <local:MasterPageItem Title="О программе" IconSource="info.png" TargetType="{x:Type local:XAML.AboutPage}"/>
                            <local:MasterPageItem Title="Выход" IconSource="exit.png" TargetType="Button"/>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout Direction="Row" AlignItems="Center">
                                    <Image Source="{Binding IconSource}" WidthRequest="23" HeightRequest="23" Margin="0,0,10,0"/>
                                    <Label Text="{Binding Title}"/>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlexLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>